use_ssl=false
path_style=true
client_md5_verification=false
create_bucket=true
sample_count=10
benchmark_chunked=true
benchmark_presigned=true
benchmark_unsigned=true
clean_after_run=false
benchmark_tp=true
benchmark_ops=true
benchmark_get=true
benchmark_single_stream=true
benchmark_multi_stream=true
ops_object_size=4096
tp_object_size=1073741824
multi_stream_ops_clients=10
multi_stream_ops_threads=10
multi_stream_tp_clients=2
multi_stream_tp_threads=10
multi_stream_runtime_s=600
